# Programming-terms

./: ProgTerms.sln
Data for DB/: import Terms.csv
Design/: PageTerm.sketch
ProgTerms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgTerms.csproj
ProgTerms/AppData/: ProgTermsContext.cs  Term.cs
ProgTerms/Controllers/: ConnectDB.cs  CurrentTerm.cs  FrameObj.cs  MainObjects.cs  Properties.cs
ProgTerms/Pages/: PageAddTerm.xaml  PageAddTerm.xaml.cs  PageAllTerms.xaml  PageAllTerms.xaml.cs  PageEditTerm.xaml  PageEditTerm.xaml.cs  PageFavoritesTerms.xaml  PageFavoritesTerms.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageTerm.xaml  PageTerm.xaml.cs
SQL for DB/: ProgTerms.sql  import Terms.xlsx
